___awdiv@counter AC 0 BANK1 1
__CFG_PLLEN$ON 0 0 ABS 0
___awtoft@c A8 0 BANK1 1
_vX 165 0 BANK2 1
_vY 167 0 BANK2 1
_vZ 66 0 BANK0 1
__end_of___ftneg 1FA5 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_processline 1657 0 CODE 0
_RA0 60 0 ABS 0
_RA1 61 0 ABS 0
_RC0 70 0 ABS 0
_RD0 78 0 ABS 0
_RA2 62 0 ABS 0
_RC1 71 0 ABS 0
_RE0 80 0 ABS 0
_RD1 79 0 ABS 0
_RF0 1460 0 ABS 0
_RC2 72 0 ABS 0
_RE1 81 0 ABS 0
_RG0 1468 0 ABS 0
_RD2 7A 0 ABS 0
_RF1 1461 0 ABS 0
_RA4 64 0 ABS 0
_RE2 82 0 ABS 0
_RG1 1469 0 ABS 0
_RF2 1462 0 ABS 0
_RE3 83 0 ABS 0
_RG2 146A 0 ABS 0
_RF3 1463 0 ABS 0
_RE4 84 0 ABS 0
_RG3 146B 0 ABS 0
_RF4 1464 0 ABS 0
_RE5 85 0 ABS 0
_RF5 1465 0 ABS 0
_RE6 86 0 ABS 0
_RF6 1466 0 ABS 0
_RF7 1467 0 ABS 0
__S0 8009 0 ABS 0
__S1 1ED 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PEN 10B2 0 ABS 0
_SEN 10B0 0 ABS 0
__Hintentry 16 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
___ftadd@f1 BB 0 BANK1 1
_Xsf 15A 0 BANK2 1
_Ysf 160 0 BANK2 1
__end_of___awdiv 14C6 0 CODE 0
_LIS3MDL_Read_Raw_XY 14C6 0 CODE 0
main@minX 147 0 BANK2 1
main@minY 149 0 BANK2 1
__size_of___ftsub 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_LATD 10F 0 ABS 0
_LATE 110 0 ABS 0
_i2c_Read 10E6 0 CODE 0
_LATF 38C 0 ABS 0
_LATG 38D 0 ABS 0
_WPUB 20D 0 ABS 0
_RCEN 10B3 0 ABS 0
_RSEN 10B1 0 ABS 0
___ftneg@f1 B8 0 BANK1 1
_WPUG 48D 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
___ftadd@f2 BE 0 BANK1 1
main@maxX 151 0 BANK2 1
__end_of_PIN_MANAGER_Initialize 1290 0 CODE 0
processline@ptr 4B 0 BANK0 1
main@maxY 153 0 BANK2 1
___ftsub@f1 CB 0 BANK1 1
__size_of_LIS3MDL_Read_XY 0 0 ABS 0
_Xoff 157 0 BANK2 1
_Yoff 15D 0 BANK2 1
__size_of_i2c_Wait 0 0 ABS 0
eval_poly@d DB 0 BANK1 1
_atan BF2 0 CODE 0
_main D62 0 CODE 0
_fabs 116E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 16 0 CODE 0
?___ftadd BB 0 BANK1 1
___fttol@f1 D8 0 BANK1 1
___ftsub@f2 C8 0 BANK1 1
___ftmul@f1 C8 0 BANK1 1
LIS3MDL_Read_Raw_XY@X_H A9 0 BANK1 1
LIS3MDL_Read_Raw_XY@Y_H AB 0 BANK1 1
__end_of_processline 16D0 0 CODE 0
___fttol@lval E1 0 BANK1 1
___ftdiv@f1 AB 0 BANK1 1
__end_ofi1_stepCounterClock 116E 0 CODE 0
__end_of_stepCounterClock 1200 0 CODE 0
printf@ap A6 0 BANK1 1
zeroNeedle@i A2 0 BANK1 1
LIS3MDL_Read_Raw_XY@X_L A8 0 BANK1 1
LIS3MDL_Read_Raw_XY@Y_L AA 0 BANK1 1
_TRISA 8C 0 ABS 0
__end_of_strcpy 1090 0 CODE 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
__size_of_i2c_Read 0 0 ABS 0
_ACKEN 10B4 0 ABS 0
_TRISE 90 0 ABS 0
_TRISF 30C 0 ABS 0
_PORTD F 0 ABS 0
_TRISG 30D 0 ABS 0
_ACKDT 10B5 0 ABS 0
_atan2 5FB 0 CODE 0
ltemp0 7E 0 ABS 0
_DIGIT 1A0 0 BANK3 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
_stateMap 69 0 BANK0 1
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 CB 0 BANK1 1
strcpy@cp 72 0 COMMON 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 A8 0 BANK1 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg B8 0 BANK1 1
display@x B0 0 BANK1 1
___ftpack 1586 0 CODE 0
__end_of_i2c_Write 1F9C 0 CODE 0
_argXY 1200 0 CODE 0
fabs@d BB 0 BANK1 1
atan@f E2 0 BANK1 1
?___awmod A0 0 BANK1 1
_stepCounterClock 11DA 0 CODE 0
main@i 155 0 BANK2 1
___ftdiv@f3 B3 0 BANK1 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
atan@x 123 0 BANK2 1
atan@y 120 0 BANK2 1
__Hram 0 0 ABS 0
?___ftsub C8 0 BANK1 1
__Lram 0 0 ABS 0
_putch 1000 0 CODE 0
?_atan E2 0 BANK1 1
_state 68 0 BANK0 1
?_fabs BB 0 BANK1 1
__CFG_STVREN$ON 0 0 ABS 0
_lines 62 0 BANK0 1
___ftge@ff1 A0 0 BANK1 1
__size_ofi1___awmod 0 0 ABS 0
_errno 163 0 BANK2 1
__size_ofi1___awdiv 0 0 ABS 0
strcpy@to 73 0 COMMON 1
_LIS3MDL_Write 1061 0 CODE 0
_i2c_Wait 1F8B 0 CODE 0
int$flags 7E 0 ABS 0
i1___awmod@sign 76 0 COMMON 1
___ftmul@cntr D6 0 BANK1 1
__size_of___ftadd 0 0 ABS 0
_main$1137 145 0 BANK2 1
_atan2$1141 12D 0 BANK2 1
___ftdiv@cntr B2 0 BANK1 1
_i2c_Init 1FA5 0 CODE 0
__Hfunctab 0 0 CODE 0
__end_of_display 339 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_of_i2c_Restart 0 0 ABS 0
_TRISC3 473 0 ABS 0
___ftge@ff2 A3 0 BANK1 1
_main$1138 142 0 BANK2 1
i1___bmul 101A 0 CODE 0
_TRISC4 474 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_i2c_Stop 1F7A 0 CODE 0
__end_of_putch 100A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol D8 0 BANK1 1
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_position 64 0 BANK0 1
_atan2$1142 130 0 BANK2 1
?___ftmul C8 0 BANK1 1
i1___awmod@dividend 72 0 COMMON 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_RC1REG 199 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
strncpy@size 72 0 COMMON 1
_ANSELE 190 0 ABS 0
?___ftdiv A8 0 BANK1 1
?___awdiv A7 0 BANK1 1
_TX1STA 19E 0 ABS 0
_ANSELF 40C 0 ABS 0
_ANSELG 40D 0 ABS 0
___awtoft 1106 0 CODE 0
__size_of_i2c_Init 0 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_atan2$1143 136 0 BANK2 1
__size_of_strcpy 0 0 ABS 0
_APFCON 11D 0 ABS 0
__size_of_stepCounterClock 0 0 ABS 0
_OSCCON 99 0 ABS 0
i1___awmod@counter 75 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_LIS3MDL_Read_Raw_XY 1526 0 CODE 0
?_atan2 E6 0 BANK1 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
processline@src2 37 0 BANK0 1
__Lsfr3 0 0 ABS 0
main@angle 13F 0 BANK2 1
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product D3 0 BANK1 1
__Lsfr5 0 0 ABS 0
strncpy@cp 77 0 COMMON 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
LIS3MDL_Write@data A1 0 BANK1 1
_atan2$1144 133 0 BANK2 1
__end_of_atan D62 0 CODE 0
__size_of_LIS3MDL_Wait 0 0 ABS 0
__end_of___ftpack 15EB 0 CODE 0
?___ftpack A0 0 BANK1 1
__size_of_LIS3MDL_init 0 0 ABS 0
main@dX 14B 0 BANK2 1
main@dY 14E 0 BANK2 1
_stepClock 1128 0 CODE 0
__end_of_i2c_Stop 1F7F 0 CODE 0
?_argXY EC 0 BANK1 1
i1___awmod 1301 0 CODE 0
atan2@v 139 0 BANK2 1
atan@val_squared 127 0 BANK2 1
atan2@x E9 0 BANK1 1
atan2@y E6 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 138C 0 CODE 0
_i2c_Write 1F93 0 CODE 0
___ftadd@sign C5 0 BANK1 1
__end_of_i2c_Wait 1F93 0 CODE 0
_charac 60 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___bmul@product 73 0 COMMON 1
___ftge 12C5 0 CODE 0
putch@byte A0 0 BANK1 1
__end_of_i2c_Read 1106 0 CODE 0
stackhi 234F 0 ABS 0
eval_poly@n DD 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
processline@dist 43 0 BANK0 1
_printf 10AC 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign A6 0 BANK1 1
stacklo 213D 0 ABS 0
___bmul 104F 0 CODE 0
i1___awdiv@sign 21 0 BANK0 1
___lmul 122E 0 CODE 0
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
___wmul 1090 0 CODE 0
_strtol 9C8 0 CODE 0
strncpy@to 76 0 COMMON 1
__end_of_main 1000 0 CODE 0
atan@recip 126 0 BANK2 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier A3 0 BANK1 1
_strcpy 1077 0 CODE 0
___lmul@multiplier 70 0 COMMON 1
___wmul@multiplier A0 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
EUSART_Receive_ISR@str 55 0 BANK0 1
processline@distance 3F 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign D7 0 BANK1 1
end_of_initialization 60 0 CODE 0
i1___awdiv@dividend 79 0 COMMON 1
___ftdiv@sign B7 0 BANK1 1
___awdiv@sign AD 0 BANK1 1
LIS3MDL_Read_XY@X_H 121 0 BANK2 1
LIS3MDL_Read_XY@Y_H 123 0 BANK2 1
LIS3MDL_Read_XY@X_L 120 0 BANK2 1
LIS3MDL_Read_XY@Y_L 122 0 BANK2 1
strncpy@from 70 0 COMMON 1
__size_of_goToPos 0 0 ABS 0
__end_of_i2c_Init 1FB1 0 CODE 0
___bmul@multiplicand A0 0 BANK1 1
___lmul@multiplicand 74 0 COMMON 1
i1_stepCounterClock 114B 0 CODE 0
___wmul@multiplicand A2 0 BANK1 1
__size_of_isalpha 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
i1___awdiv@counter 20 0 BANK0 1
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__size_of_zeroNeedle 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_fabs 1191 0 CODE 0
LIS3MDL_Wait@ZYXDA A4 0 BANK1 1
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
display@neg B3 0 BANK1 1
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_ofi1___awdiv 1474 0 CODE 0
__end_ofatan@coeff_a 1812 0 STRCODE 0
__end_ofatan@coeff_b 1821 0 STRCODE 0
strtol@endptr 20 0 BANK0 1
__end_of___ftadd 9C8 0 CODE 0
__size_of_LIS3MDL_Write 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_eval_poly 1586 0 CODE 0
_SP1BRGH 19C 0 ABS 0
i1___awdiv 1422 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1FB1 0 CODE 0
?___awtoft A8 0 BANK1 1
_i2c_Start 1F75 0 CODE 0
__HdataBANK2 0 0 ABS 0
_SP1BRGL 19B 0 ABS 0
__LdataBANK2 0 0 ABS 0
__end_of_LIS3MDL_Wait 11DA 0 CODE 0
_OSCTUNE 98 0 ABS 0
__end_of_LIS3MDL_init 11B5 0 CODE 0
atan@coeff_a 1800 0 STRCODE 0
__pdataBANK2 169 0 BANK2 1
_EUSART_Initialize 100A 0 CODE 0
_zeroNeedle 10C9 0 CODE 0
__pbssBIGRAM 2350 0 ABS 0
i1_display 339 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_LIS3MDL_Wait 11B5 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp D2 0 BANK1 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 125D 0 CODE 0
_OSCSTAT 9A 0 ABS 0
___ftdiv@exp B6 0 BANK1 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
strtol@base 21 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_strncpy 0 0 ABS 0
__ptext1 10C9 0 CODE 0
__ptext2 11DA 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 10AC 0 CODE 0
atan@coeff_b 1812 0 STRCODE 0
__pdataBANK3 1A0 0 BANK3 1
__ptext4 1000 0 CODE 0
__ptext5 64 0 CODE 0
__ptext6 104F 0 CODE 0
__ptext7 1346 0 CODE 0
__end_of_EUSART_Initialize 101A 0 CODE 0
i1display@neg 26 0 BANK0 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1474 0 CODE 0
__ptext9 1200 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1526 0 CODE 0
__end_of_LIS3MDL_Write 1077 0 CODE 0
__end_of_isspace 104F 0 CODE 0
i1display@x 24 0 BANK0 1
__size_of_atan 0 0 ABS 0
__size_of_printf 0 0 ABS 0
strtol@a 29 0 BANK0 1
printf@c A7 0 BANK1 1
__end_of__initialization 60 0 CODE 0
i1___awmod@divisor 70 0 COMMON 1
eval_poly@x D8 0 BANK1 1
strtol@c 2E 0 BANK0 1
?i1___awmod 70 0 COMMON 1
printf@f A1 0 BANK1 1
processline@src1 2F 0 BANK0 1
i1display@x0 27 0 BANK0 1
___ftadd 8D2 0 CODE 0
strtol@s 2D 0 BANK0 1
_isspace 103D 0 CODE 0
_isalpha 102B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
atan@val 12A 0 BANK2 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1F9C 0 CODE 0
__end_ofi1___awmod 1346 0 CODE 0
___awmod 1346 0 CODE 0
_console 2350 0 ABS 1
__Hspace_0 8009 0 ABS 0
_LIS3MDL_Read_XY AC1 0 CODE 0
__Lspace_0 0 0 ABS 0
init_ram 1FBD 0 CODE 0
___ftsub 800 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
___ftpack@sign A4 0 BANK1 1
?_printf A1 0 BANK1 1
i1display@x1 29 0 BANK0 1
__Hspace_1 1ED 0 ABS 0
__Lspace_1 0 0 ABS 0
strtol@sign 28 0 BANK0 1
___ftadd@exp1 C7 0 BANK1 1
_goToPos 138C 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 16D0 0 CODE 0
?___wmul A0 0 BANK1 1
?_strtol 20 0 BANK0 1
_isdigit 1FE3 0 CODE 0
_isupper 1FD5 0 CODE 0
__Hcinit 64 0 CODE 0
___ftmul 81E 0 CODE 0
_toupper 1FF1 0 CODE 0
__Lcinit 18 0 CODE 0
___ftdiv 1757 0 CODE 0
___awdiv 1474 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 64 0 CODE 0
_LIS3MDL_Read_XY$1139 124 0 BANK2 1
__size_of_main 0 0 ABS 0
__size_ofi1___bmul 0 0 ABS 0
eval_poly@res DF 0 BANK1 1
__end_of_INTERRUPT_InterruptManager 16 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_strncpy 1290 0 CODE 0
__end_of_i2c_Start 1F7A 0 CODE 0
_PIN_MANAGER_Initialize 125D 0 CODE 0
_isspace$942 70 0 COMMON 1
i1display@x2 2B 0 BANK0 1
___fttol@exp1 E5 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 120 0 BANK2 1
__pidataBANK0 7FA 0 CODE 0
display@x0 B4 0 BANK1 1
i1___awdiv@divisor 77 0 COMMON 1
__end_ofi1_display 5FB 0 CODE 0
__end_of_isdigit 1FF1 0 CODE 0
i2c_Read@ack A1 0 BANK1 1
display@x1 B6 0 BANK1 1
goToPos@target 74 0 COMMON 1
___awtoft@sign AD 0 BANK1 1
clear_ram0 1FC9 0 CODE 0
___ftpack@arg A0 0 BANK1 1
display@x2 B8 0 BANK1 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_zeroNeedle 10E6 0 CODE 0
processline@ch 4C 0 BANK0 1
i1display@x3 2D 0 BANK0 1
strcpy@from 70 0 COMMON 1
___ftadd@exp2 C6 0 BANK1 1
_i2c_Restart 1F70 0 CODE 0
display@x3 BA 0 BANK1 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_isdigit 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__size_of_atan2 0 0 ABS 0
_SSP1CON2 216 0 ABS 0
__size_ofi1_display 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
i1___bmul@multiplier 72 0 COMMON 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1F85 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FBD 0 CODE 0
__size_of_isupper 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1800 0 STRCODE 0
__ptext10 5FB 0 CODE 0
__end_of_i2c_Restart 1F75 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1FA5 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 BF2 0 CODE 0
__ptext30 8D2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 125D 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
EUSART_Receive_ISR@incoming 5E 0 BANK0 1
__ptext12 116E 0 CODE 0
__ptext31 1106 0 CODE 0
__ptext50 103D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 1F7F 0 CODE 0
__ptext41 15EB 0 CODE 0
__LbssBANK2 0 0 ABS 0
__size_of_fabs 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1F9C 0 CODE 0
__ptext32 1586 0 CODE 0
__ptext51 1FE3 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 157 0 BANK2 1
__Lbank18 0 0 BANK18 1
__ptext23 100A 0 CODE 0
__ptext42 1290 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 12C5 0 CODE 0
__ptext33 14C6 0 CODE 0
__ptext52 102B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 1191 0 CODE 0
__ptext43 1657 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1526 0 CODE 0
__ptext34 1F93 0 CODE 0
__ptext53 1FD5 0 CODE 0
__ptext25 1061 0 CODE 0
__ptext44 339 0 CODE 0
__ptext16 1090 0 CODE 0
__ptext35 1F7A 0 CODE 0
__ptext54 122E 0 CODE 0
goToPos@pos 72 0 COMMON 1
__ptext26 11B5 0 CODE 0
__ptext45 101A 0 CODE 0
__end_of_printf 10C9 0 CODE 0
__ptext17 1757 0 CODE 0
__ptext36 1F75 0 CODE 0
__ptext55 1077 0 CODE 0
__size_of_argXY 0 0 ABS 0
__end_of_EUSART_Receive_ISR 1657 0 CODE 0
___awmod@divisor A0 0 BANK1 1
__ptext27 AC1 0 CODE 0
__ptext46 1301 0 CODE 0
__ptext18 800 0 CODE 0
__ptext37 1F70 0 CODE 0
__ptext56 138C 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 16D0 0 CODE 0
__ptext47 1422 0 CODE 0
___fttol@sign1 E0 0 BANK1 1
__ptext19 1FB1 0 CODE 0
__ptext38 10E6 0 CODE 0
__ptext57 114B 0 CODE 0
__size_of_toupper 0 0 ABS 0
__ptext29 81E 0 CODE 0
__ptext48 9C8 0 CODE 0
__ptext39 1F8B 0 CODE 0
__ptext58 1128 0 CODE 0
__ptext49 1FF1 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 18 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__size_of_i2c_Stop 0 0 ABS 0
__end_of_isupper 1FE3 0 CODE 0
___ftpack@exp A3 0 BANK1 1
___awdiv@divisor A7 0 BANK1 1
_isalpha$936 72 0 COMMON 1
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
?i1___awdiv 77 0 COMMON 1
__end_of_goToPos 13D5 0 CODE 0
i1___bmul@multiplicand 70 0 COMMON 1
LIS3MDL_Write@reg A2 0 BANK1 1
__end_of___ftmul 8D2 0 CODE 0
__end_ofi1___bmul 102B 0 CODE 0
_OSCILLATOR_Initialize 1F7F 0 CODE 0
_isupper$945 70 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_toupper 2000 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
i2c_Write@data A0 0 BANK1 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
__pidataBANK2 1F85 0 CODE 0
__end_of_LIS3MDL_Read_XY BF2 0 CODE 0
__end_of_stepClock 114B 0 CODE 0
__end_of_atan2 7FA 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_strtol 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_display 0 0 ABS 0
__end_of___awtoft 1128 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_LIS3MDL_Read_Raw_XY 0 0 ABS 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
processline@bear 48 0 BANK0 1
intlevel5 0 0 CODE 0
__end_of_argXY 122E 0 CODE 0
processline@bearing 41 0 BANK0 1
_LIS3MDL_init 1191 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 13D5 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 10AC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 18 0 CODE 0
__end_of_isalpha 103D 0 CODE 0
___awdiv@quotient AE 0 BANK1 1
__size_of___ftge 0 0 ABS 0
_EUSART_Receive_ISR 15EB 0 CODE 0
__size_of_stepClock 0 0 ABS 0
__end_of_strtol AC1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D62 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly D8 0 BANK1 1
__end_of___fttol 1757 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
i1___awdiv@quotient 22 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 81E 0 CODE 0
_isdigit$939 70 0 COMMON 1
__initialization 18 0 CODE 0
i2c_Read@i2cReadData A2 0 BANK1 1
__end_of___ftge 1301 0 CODE 0
__size_of_processline 0 0 ABS 0
__end_of_strncpy 12C5 0 CODE 0
___awmod@dividend A2 0 BANK1 1
___bmul@product A2 0 BANK1 1
___lmul@product 78 0 COMMON 1
___awmod@counter A5 0 BANK1 1
___wmul@product A4 0 BANK1 1
__size_of_isspace 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
isspace@c 71 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
isalpha@c 73 0 COMMON 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1061 0 CODE 0
__end_of___ftdiv 1800 0 CODE 0
isdigit@c 71 0 COMMON 1
isupper@c 71 0 COMMON 1
toupper@c 71 0 COMMON 1
___awdiv@dividend A9 0 BANK1 1
__size_ofi1_stepCounterClock 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EE BANK1 A0 1
dataBANK3 1A0 1EC BANK3 1A0 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK2 120 16E BANK2 120 1
maintext 1AC4 2013 CODE 1AC4 0
text11 17E4 1AC3 CODE 17E4 0
text27 1582 17E3 CODE 1582 0
text48 1390 1581 CODE 1390 0
text30 11A4 138F CODE 11A4 0
text29 103C 11A3 CODE 103C 0
text17 2EAE 2FFF CODE 2EAE 0
text28 2DA0 2EAD CODE 2DA0 0
text43 2CAE 2D9F CODE 2CAE 0
text41 2BD6 2CAD CODE 2BD6 0
text32 2B0C 2BD5 CODE 2B0C 0
text15 2A4C 2B0B CODE 2A4C 0
text33 298C 2A4B CODE 298C 0
text8 28E8 298B CODE 28E8 0
text47 2844 28E7 CODE 2844 0
idataBANK3 27AA 2843 CODE 27AA 0
text56 2718 27A9 CODE 2718 0
text7 268C 2717 CODE 268C 0
text46 2602 268B CODE 2602 0
text14 258A 2601 CODE 258A 0
text42 2520 2589 CODE 2520 0
text21 24BA 251F CODE 24BA 0
text54 245C 24B9 CODE 245C 0
text9 2400 245B CODE 2400 0
stringtext 3000 304B STRCODE 3000 0
text2 23B4 23FF CODE 23B4 0
text26 236A 23B3 CODE 236A 0
text24 2322 2369 CODE 2322 0
text12 22DC 2321 CODE 22DC 0
text57 2296 22DB CODE 2296 0
text58 2250 2295 CODE 2250 0
text31 220C 224F CODE 220C 0
text38 21CC 220B CODE 21CC 0
text18 1000 103B CODE 1000 0
text1 2192 21CB CODE 2192 0
text3 2158 2191 CODE 2158 0
text16 2120 2157 CODE 2120 0
text55 20EE 211F CODE 20EE 0
text25 20C2 20ED CODE 20C2 0
text6 209E 20C1 CODE 209E 0
text50 207A 209D CODE 207A 0
text52 2056 2079 CODE 2056 0
text45 2034 2055 CODE 2034 0
text23 2014 2033 CODE 2014 0
text49 3FE2 3FFF CODE 3FE2 0
text51 3FC6 3FE1 CODE 3FC6 0
text53 3FAA 3FC5 CODE 3FAA 0
clrtext 3F92 3FA9 CODE 3F92 0
inittext 3F7A 3F91 CODE 3F7A 0
text19 3F62 3F79 CODE 3F62 0
text20 3F4A 3F61 CODE 3F4A 0
text13 3F38 3F49 CODE 3F38 0
text34 3F26 3F37 CODE 3F26 0
text39 3F16 3F25 CODE 3F16 0
idataBANK2 3F0A 3F15 CODE 3F0A 0
text22 3EFE 3F09 CODE 3EFE 0
text35 3EF4 3EFD CODE 3EF4 0
text36 3EEA 3EF3 CODE 3EEA 0
text37 3EE0 3EE9 CODE 3EE0 0
%locals
dist/default/production/Proto2_Magneto.X.production.obj
/tmp/xcEj0jkkj
4180 18 0 CODE 0
4183 18 0 CODE 0
4274 18 0 CODE 0
4275 19 0 CODE 0
4276 1A 0 CODE 0
4277 1B 0 CODE 0
4278 1C 0 CODE 0
4279 1D 0 CODE 0
4280 1E 0 CODE 0
4281 1F 0 CODE 0
4282 20 0 CODE 0
4286 23 0 CODE 0
4287 24 0 CODE 0
4288 25 0 CODE 0
4289 26 0 CODE 0
4290 27 0 CODE 0
4291 28 0 CODE 0
4292 29 0 CODE 0
4293 2A 0 CODE 0
4294 2B 0 CODE 0
4298 2C 0 CODE 0
4299 2D 0 CODE 0
4300 2E 0 CODE 0
4301 2F 0 CODE 0
4302 30 0 CODE 0
4303 31 0 CODE 0
4304 32 0 CODE 0
4305 33 0 CODE 0
4306 34 0 CODE 0
4327 37 0 CODE 0
4328 38 0 CODE 0
4329 39 0 CODE 0
4330 3A 0 CODE 0
4331 3B 0 CODE 0
4332 3C 0 CODE 0
4333 3D 0 CODE 0
4334 3E 0 CODE 0
4335 3F 0 CODE 0
4336 40 0 CODE 0
4337 41 0 CODE 0
4338 42 0 CODE 0
4342 45 0 CODE 0
4343 46 0 CODE 0
4344 47 0 CODE 0
4345 48 0 CODE 0
4346 49 0 CODE 0
4347 4A 0 CODE 0
4348 4B 0 CODE 0
4349 4C 0 CODE 0
4350 4D 0 CODE 0
4351 4E 0 CODE 0
4352 4F 0 CODE 0
4353 50 0 CODE 0
4357 53 0 CODE 0
4358 54 0 CODE 0
4359 55 0 CODE 0
4360 56 0 CODE 0
4361 57 0 CODE 0
4362 58 0 CODE 0
4363 59 0 CODE 0
4364 5A 0 CODE 0
4365 5B 0 CODE 0
4366 5C 0 CODE 0
4367 5D 0 CODE 0
4368 5E 0 CODE 0
4374 60 0 CODE 0
4376 60 0 CODE 0
4377 61 0 CODE 0
4378 62 0 CODE 0
4257 1FC9 0 CODE 0
4258 1FC9 0 CODE 0
4259 1FCA 0 CODE 0
4260 1FCA 0 CODE 0
4261 1FCB 0 CODE 0
4262 1FCC 0 CODE 0
4263 1FCD 0 CODE 0
4264 1FCE 0 CODE 0
4265 1FCF 0 CODE 0
4266 1FD0 0 CODE 0
4267 1FD1 0 CODE 0
4268 1FD2 0 CODE 0
4270 1FD3 0 CODE 0
4269 1FD4 0 CODE 0
4310 1FBD 0 CODE 0
4311 1FBD 0 CODE 0
4312 1FBE 0 CODE 0
4313 1FBE 0 CODE 0
4314 1FBF 0 CODE 0
4315 1FC0 0 CODE 0
4316 1FC1 0 CODE 0
4317 1FC2 0 CODE 0
4318 1FC3 0 CODE 0
4319 1FC4 0 CODE 0
4320 1FC5 0 CODE 0
4321 1FC6 0 CODE 0
4323 1FC7 0 CODE 0
4322 1FC8 0 CODE 0
main.c
13 D62 0 CODE 0
16 D62 0 CODE 0
19 D6B 0 CODE 0
20 D6E 0 CODE 0
22 D71 0 CODE 0
25 D74 0 CODE 0
26 D75 0 CODE 0
27 D76 0 CODE 0
28 D78 0 CODE 0
29 D85 0 CODE 0
31 D8D 0 CODE 0
33 D9D 0 CODE 0
34 DA0 0 CODE 0
35 DA3 0 CODE 0
36 DB0 0 CODE 0
37 DB5 0 CODE 0
38 DC2 0 CODE 0
39 DC7 0 CODE 0
40 DD4 0 CODE 0
41 DD9 0 CODE 0
42 DE6 0 CODE 0
43 DEB 0 CODE 0
31 E0D 0 CODE 0
46 E1D 0 CODE 0
47 E3D 0 CODE 0
48 E5C 0 CODE 0
49 E82 0 CODE 0
50 E98 0 CODE 0
51 E9F 0 CODE 0
52 EC6 0 CODE 0
53 EDC 0 CODE 0
55 EE3 0 CODE 0
56 F40 0 CODE 0
64 F9C 0 CODE 0
65 F9F 0 CODE 0
68 FA2 0 CODE 0
74 FF3 0 CODE 0
59 FFF 0 CODE 0
Switec_motor.c
34 10C9 0 CODE 0
36 10C9 0 CODE 0
38 10D3 0 CODE 0
36 10D6 0 CODE 0
40 10E2 0 CODE 0
41 10E5 0 CODE 0
21 11DA 0 CODE 0
23 11DA 0 CODE 0
24 11DE 0 CODE 0
25 11E5 0 CODE 0
26 11E8 0 CODE 0
28 11EF 0 CODE 0
30 11F1 0 CODE 0
31 11FB 0 CODE 0
32 11FF 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/doprnt.c
464 10AC 0 CODE 0
533 10AC 0 CODE 0
536 10B1 0 CODE 0
541 10C4 0 CODE 0
536 10C8 0 CODE 0
eusart.c
88 1000 0 CODE 0
90 1002 0 CODE 0
91 1005 0 CODE 0
93 1009 0 CODE 0
DigitsDriver.c
161 64 0 CODE 0
163 64 0 CODE 0
165 66 0 CODE 0
167 68 0 CODE 0
168 6A 0 CODE 0
172 6F 0 CODE 0
173 7F 0 CODE 0
174 9B 0 CODE 0
175 B7 0 CODE 0
177 C7 0 CODE 0
178 D3 0 CODE 0
179 D7 0 CODE 0
180 DF 0 CODE 0
181 E3 0 CODE 0
182 E7 0 CODE 0
186 EB 0 CODE 0
187 FE 0 CODE 0
188 113 0 CODE 0
189 128 0 CODE 0
190 13D 0 CODE 0
191 152 0 CODE 0
192 167 0 CODE 0
194 17C 0 CODE 0
195 190 0 CODE 0
196 1A5 0 CODE 0
197 1BA 0 CODE 0
198 1CF 0 CODE 0
199 1E4 0 CODE 0
200 1F9 0 CODE 0
202 20E 0 CODE 0
203 222 0 CODE 0
204 237 0 CODE 0
205 24C 0 CODE 0
206 261 0 CODE 0
207 276 0 CODE 0
208 28B 0 CODE 0
210 2A0 0 CODE 0
211 2B4 0 CODE 0
212 2C9 0 CODE 0
213 2DE 0 CODE 0
214 2F3 0 CODE 0
215 308 0 CODE 0
216 31D 0 CODE 0
218 332 0 CODE 0
219 336 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
4 104F 0 CODE 0
6 1051 0 CODE 0
43 1052 0 CODE 0
44 1054 0 CODE 0
45 1058 0 CODE 0
46 105A 0 CODE 0
47 105C 0 CODE 0
50 105F 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6 1346 0 CODE 0
13 1346 0 CODE 0
14 1348 0 CODE 0
15 134A 0 CODE 0
16 134F 0 CODE 0
18 1351 0 CODE 0
19 1353 0 CODE 0
20 1358 0 CODE 0
21 135C 0 CODE 0
22 135E 0 CODE 0
23 1360 0 CODE 0
24 1365 0 CODE 0
22 1369 0 CODE 0
27 136A 0 CODE 0
28 1372 0 CODE 0
29 1376 0 CODE 0
30 137B 0 CODE 0
32 137F 0 CODE 0
33 1382 0 CODE 0
34 1387 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
6 1474 0 CODE 0
14 1474 0 CODE 0
15 1476 0 CODE 0
16 1478 0 CODE 0
17 147D 0 CODE 0
19 147F 0 CODE 0
20 1481 0 CODE 0
21 1486 0 CODE 0
23 148A 0 CODE 0
24 148C 0 CODE 0
25 1490 0 CODE 0
26 1492 0 CODE 0
27 1494 0 CODE 0
28 1499 0 CODE 0
26 149D 0 CODE 0
31 149E 0 CODE 0
32 14A3 0 CODE 0
33 14AB 0 CODE 0
34 14AF 0 CODE 0
36 14B0 0 CODE 0
37 14B5 0 CODE 0
39 14B9 0 CODE 0
40 14BC 0 CODE 0
41 14C1 0 CODE 0
LIS3MDL.c
201 1200 0 CODE 0
203 1200 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/atan2.c
8 5FB 0 CODE 0
12 5FB 0 CODE 0
13 601 0 CODE 0
14 606 0 CODE 0
15 60B 0 CODE 0
17 613 0 CODE 0
18 624 0 CODE 0
21 62C 0 CODE 0
24 634 0 CODE 0
25 639 0 CODE 0
26 64A 0 CODE 0
29 652 0 CODE 0
32 65A 0 CODE 0
33 6A1 0 CODE 0
34 6D7 0 CODE 0
35 6E9 0 CODE 0
36 6FB 0 CODE 0
38 71C 0 CODE 0
39 73D 0 CODE 0
41 74A 0 CODE 0
42 79A 0 CODE 0
43 7AC 0 CODE 0
45 7CD 0 CODE 0
46 7EE 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/atan.c
8 BF2 0 CODE 0
30 BF2 0 CODE 0
31 C0D 0 CODE 0
32 C15 0 CODE 0
33 C38 0 CODE 0
34 C58 0 CODE 0
35 C7E 0 CODE 0
36 CA0 0 CODE 0
37 CC2 0 CODE 0
38 CFE 0 CODE 0
39 D01 0 CODE 0
40 D2D 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/fabs.c
4 116E 0 CODE 0
6 116E 0 CODE 0
7 1180 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/ftneg.c
15 1F9C 0 CODE 0
17 1F9C 0 CODE 0
18 1FA2 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/ftge.c
4 12C5 0 CODE 0
6 12C5 0 CODE 0
7 12C8 0 CODE 0
8 12DC 0 CODE 0
9 12DE 0 CODE 0
10 12F2 0 CODE 0
11 12F4 0 CODE 0
12 12F6 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/evalpoly.c
4 1526 0 CODE 0
8 1526 0 CODE 0
10 153E 0 CODE 0
9 153F 0 CODE 0
10 1543 0 CODE 0
9 157E 0 CODE 0
11 157F 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/Umul16.c
15 1090 0 CODE 0
43 1090 0 CODE 0
45 1093 0 CODE 0
46 1095 0 CODE 0
47 1099 0 CODE 0
48 109E 0 CODE 0
49 10A3 0 CODE 0
52 10A7 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/ftdiv.c
56 1757 0 CODE 0
63 1757 0 CODE 0
64 1767 0 CODE 0
65 176E 0 CODE 0
66 177D 0 CODE 0
67 1784 0 CODE 0
68 178A 0 CODE 0
69 178F 0 CODE 0
70 179F 0 CODE 0
71 17AF 0 CODE 0
72 17B3 0 CODE 0
73 17B4 0 CODE 0
74 17BA 0 CODE 0
75 17BB 0 CODE 0
76 17C1 0 CODE 0
78 17C5 0 CODE 0
79 17CB 0 CODE 0
80 17D7 0 CODE 0
81 17DD 0 CODE 0
83 17DE 0 CODE 0
84 17E4 0 CODE 0
85 17E8 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/ftsub.c
18 800 0 CODE 0
23 800 0 CODE 0
24 806 0 CODE 0
26 808 0 CODE 0
Init.c
25 1FB1 0 CODE 0
26 1FB1 0 CODE 0
27 1FB4 0 CODE 0
28 1FB7 0 CODE 0
29 1FBA 0 CODE 0
30 1FBC 0 CODE 0
i2c.h
11 1FA5 0 CODE 0
15 1FA5 0 CODE 0
16 1FA7 0 CODE 0
18 1FA8 0 CODE 0
19 1FAB 0 CODE 0
21 1FAC 0 CODE 0
23 1FAE 0 CODE 0
25 1FB0 0 CODE 0
pin_manager.c
50 125D 0 CODE 0
51 125D 0 CODE 0
52 125F 0 CODE 0
53 1262 0 CODE 0
55 1264 0 CODE 0
56 1266 0 CODE 0
57 1269 0 CODE 0
59 126B 0 CODE 0
60 126E 0 CODE 0
62 1271 0 CODE 0
63 1273 0 CODE 0
65 1275 0 CODE 0
66 1277 0 CODE 0
67 1279 0 CODE 0
69 127B 0 CODE 0
70 127D 0 CODE 0
71 127F 0 CODE 0
73 1281 0 CODE 0
74 1283 0 CODE 0
75 1286 0 CODE 0
76 1289 0 CODE 0
78 128B 0 CODE 0
80 128D 0 CODE 0
83 128F 0 CODE 0
Init.c
32 1F7F 0 CODE 0
34 1F7F 0 CODE 0
36 1F82 0 CODE 0
38 1F83 0 CODE 0
41 1F84 0 CODE 0
eusart.c
13 100A 0 CODE 0
15 100A 0 CODE 0
16 100C 0 CODE 0
21 100D 0 CODE 0
24 1010 0 CODE 0
27 1012 0 CODE 0
30 1014 0 CODE 0
33 1016 0 CODE 0
36 1017 0 CODE 0
37 1019 0 CODE 0
LIS3MDL.c
15 1191 0 CODE 0
17 1191 0 CODE 0
18 119A 0 CODE 0
19 11A0 0 CODE 0
20 11A6 0 CODE 0
23 11AF 0 CODE 0
24 11B2 0 CODE 0
26 11B4 0 CODE 0
28 1061 0 CODE 0
30 1063 0 CODE 0
31 1066 0 CODE 0
32 106A 0 CODE 0
33 106F 0 CODE 0
34 1074 0 CODE 0
36 1076 0 CODE 0
127 11B5 0 CODE 0
129 11B5 0 CODE 0
130 11B7 0 CODE 0
132 11BB 0 CODE 0
133 11BE 0 CODE 0
134 11C2 0 CODE 0
135 11C6 0 CODE 0
136 11C9 0 CODE 0
137 11CD 0 CODE 0
138 11D6 0 CODE 0
130 11D9 0 CODE 0
38 AC1 0 CODE 0
41 AC1 0 CODE 0
42 AC4 0 CODE 0
44 AC6 0 CODE 0
45 AC9 0 CODE 0
46 ACD 0 CODE 0
47 AD1 0 CODE 0
48 AD4 0 CODE 0
49 AD8 0 CODE 0
50 AE1 0 CODE 0
51 AEA 0 CODE 0
52 AF3 0 CODE 0
53 AFC 0 CODE 0
55 AFF 0 CODE 0
56 B15 0 CODE 0
58 B2A 0 CODE 0
59 B8E 0 CODE 0
60 BF1 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/fttol.c
44 16D0 0 CODE 0
49 16D0 0 CODE 0
50 16E0 0 CODE 0
51 16E9 0 CODE 0
52 16F9 0 CODE 0
53 16FA 0 CODE 0
54 1700 0 CODE 0
55 1707 0 CODE 0
56 1709 0 CODE 0
57 170B 0 CODE 0
58 1710 0 CODE 0
60 1719 0 CODE 0
61 1720 0 CODE 0
63 1727 0 CODE 0
64 172B 0 CODE 0
66 1734 0 CODE 0
67 173B 0 CODE 0
68 173D 0 CODE 0
65 173D 0 CODE 0
70 1740 0 CODE 0
71 1743 0 CODE 0
72 174E 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/ftmul.c
62 81E 0 CODE 0
67 81E 0 CODE 0
68 82E 0 CODE 0
69 835 0 CODE 0
70 844 0 CODE 0
71 84B 0 CODE 0
72 850 0 CODE 0
73 860 0 CODE 0
74 870 0 CODE 0
75 874 0 CODE 0
77 875 0 CODE 0
78 876 0 CODE 0
79 87C 0 CODE 0
134 882 0 CODE 0
136 886 0 CODE 0
137 888 0 CODE 0
138 88E 0 CODE 0
139 894 0 CODE 0
140 89A 0 CODE 0
143 89E 0 CODE 0
145 8A2 0 CODE 0
146 8A4 0 CODE 0
147 8AA 0 CODE 0
148 8B0 0 CODE 0
149 8B6 0 CODE 0
156 8BA 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/ftadd.c
86 8D2 0 CODE 0
90 8D2 0 CODE 0
91 8DF 0 CODE 0
92 8EB 0 CODE 0
93 8FA 0 CODE 0
94 901 0 CODE 0
96 910 0 CODE 0
97 914 0 CODE 0
98 915 0 CODE 0
99 916 0 CODE 0
100 917 0 CODE 0
101 918 0 CODE 0
102 919 0 CODE 0
103 91F 0 CODE 0
104 920 0 CODE 0
106 926 0 CODE 0
110 92A 0 CODE 0
111 930 0 CODE 0
112 932 0 CODE 0
114 93D 0 CODE 0
115 943 0 CODE 0
113 947 0 CODE 0
117 94C 0 CODE 0
121 950 0 CODE 0
122 956 0 CODE 0
123 958 0 CODE 0
125 963 0 CODE 0
126 969 0 CODE 0
124 96D 0 CODE 0
129 971 0 CODE 0
131 973 0 CODE 0
132 979 0 CODE 0
134 983 0 CODE 0
136 985 0 CODE 0
137 98B 0 CODE 0
139 995 0 CODE 0
140 996 0 CODE 0
141 99C 0 CODE 0
142 99E 0 CODE 0
143 9A4 0 CODE 0
144 9AE 0 CODE 0
146 9B0 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/awtoft.c
32 1106 0 CODE 0
36 1106 0 CODE 0
37 1108 0 CODE 0
38 110A 0 CODE 0
39 110F 0 CODE 0
41 1111 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/float.c
62 1586 0 CODE 0
64 1586 0 CODE 0
65 158F 0 CODE 0
67 1596 0 CODE 0
68 159A 0 CODE 0
66 15A0 0 CODE 0
71 15A5 0 CODE 0
72 15A9 0 CODE 0
73 15B3 0 CODE 0
74 15B9 0 CODE 0
70 15B9 0 CODE 0
76 15BE 0 CODE 0
77 15C0 0 CODE 0
75 15C6 0 CODE 0
79 15CC 0 CODE 0
80 15CE 0 CODE 0
81 15D4 0 CODE 0
82 15D6 0 CODE 0
83 15E6 0 CODE 0
84 15E9 0 CODE 0
86 15EA 0 CODE 0
LIS3MDL.c
62 14C6 0 CODE 0
65 14C6 0 CODE 0
66 14C9 0 CODE 0
68 14CB 0 CODE 0
69 14CE 0 CODE 0
70 14D2 0 CODE 0
71 14D6 0 CODE 0
72 14D9 0 CODE 0
73 14DD 0 CODE 0
74 14E5 0 CODE 0
75 14ED 0 CODE 0
76 14F5 0 CODE 0
77 14FD 0 CODE 0
79 14FF 0 CODE 0
80 1512 0 CODE 0
81 1525 0 CODE 0
i2c.h
53 1F93 0 CODE 0
55 1F95 0 CODE 0
56 1F97 0 CODE 0
57 1F9B 0 CODE 0
46 1F7A 0 CODE 0
48 1F7A 0 CODE 0
49 1F7C 0 CODE 0
50 1F7E 0 CODE 0
33 1F75 0 CODE 0
35 1F75 0 CODE 0
36 1F77 0 CODE 0
37 1F79 0 CODE 0
40 1F70 0 CODE 0
41 1F70 0 CODE 0
42 1F72 0 CODE 0
43 1F74 0 CODE 0
72 10E6 0 CODE 0
79 10E8 0 CODE 0
80 10EB 0 CODE 0
81 10ED 0 CODE 0
82 10F0 0 CODE 0
83 10F6 0 CODE 0
84 10F9 0 CODE 0
85 1100 0 CODE 0
86 1102 0 CODE 0
88 1103 0 CODE 0
28 1F8B 0 CODE 0
29 1F8B 0 CODE 0
30 4 0 CODE 0
interrupt_manager.c
4 4 0 CODE 0
6 9 0 CODE 0
8 F 0 CODE 0
14 11 0 CODE 0
eusart.c
53 15EB 0 CODE 0
57 15EB 0 CODE 0
60 15EE 0 CODE 0
61 15EF 0 CODE 0
64 15F0 0 CODE 0
65 15F5 0 CODE 0
67 1618 0 CODE 0
69 1620 0 CODE 0
74 1624 0 CODE 0
76 1647 0 CODE 0
77 164A 0 CODE 0
78 164F 0 CODE 0
80 1651 0 CODE 0
83 1652 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/strncpy.c
8 1290 0 CODE 0
18 1291 0 CODE 0
19 1295 0 CODE 0
20 1299 0 CODE 0
21 129D 0 CODE 0
25 12B2 0 CODE 0
24 12BA 0 CODE 0
eusart.c
98 1657 0 CODE 0
100 1659 0 CODE 0
112 1668 0 CODE 0
113 1670 0 CODE 0
114 1679 0 CODE 0
115 167F 0 CODE 0
116 1684 0 CODE 0
117 1689 0 CODE 0
118 168E 0 CODE 0
120 168F 0 CODE 0
121 1694 0 CODE 0
122 1699 0 CODE 0
123 169E 0 CODE 0
135 169F 0 CODE 0
136 16B0 0 CODE 0
142 16C1 0 CODE 0
148 16C8 0 CODE 0
DigitsDriver.c
161 339 0 CODE 0
163 339 0 CODE 0
165 33B 0 CODE 0
167 33D 0 CODE 0
168 33F 0 CODE 0
172 344 0 CODE 0
173 354 0 CODE 0
174 36F 0 CODE 0
175 38A 0 CODE 0
177 39A 0 CODE 0
178 3A6 0 CODE 0
179 3AA 0 CODE 0
180 3B2 0 CODE 0
181 3B6 0 CODE 0
182 3BA 0 CODE 0
186 3BE 0 CODE 0
187 3D1 0 CODE 0
188 3E6 0 CODE 0
189 3FB 0 CODE 0
190 410 0 CODE 0
191 425 0 CODE 0
192 439 0 CODE 0
194 44D 0 CODE 0
195 460 0 CODE 0
196 475 0 CODE 0
197 48A 0 CODE 0
198 49F 0 CODE 0
199 4B4 0 CODE 0
200 4C8 0 CODE 0
202 4DC 0 CODE 0
203 4EF 0 CODE 0
204 504 0 CODE 0
205 519 0 CODE 0
206 52E 0 CODE 0
207 543 0 CODE 0
208 557 0 CODE 0
210 56B 0 CODE 0
211 57E 0 CODE 0
212 592 0 CODE 0
213 5A6 0 CODE 0
214 5BA 0 CODE 0
215 5CE 0 CODE 0
216 5E2 0 CODE 0
218 5F6 0 CODE 0
219 5F9 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/Umul8.c
4 101A 0 CODE 0
6 101B 0 CODE 0
43 101C 0 CODE 0
44 101E 0 CODE 0
45 1022 0 CODE 0
46 1024 0 CODE 0
47 1026 0 CODE 0
50 1029 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/awmod.c
6 1301 0 CODE 0
13 1301 0 CODE 0
14 1302 0 CODE 0
15 1304 0 CODE 0
16 1309 0 CODE 0
18 130B 0 CODE 0
19 130D 0 CODE 0
20 1312 0 CODE 0
21 1316 0 CODE 0
22 1318 0 CODE 0
23 131A 0 CODE 0
24 131F 0 CODE 0
22 1323 0 CODE 0
27 1324 0 CODE 0
28 132C 0 CODE 0
29 1330 0 CODE 0
30 1335 0 CODE 0
32 1339 0 CODE 0
33 133C 0 CODE 0
34 1341 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/awdiv.c
6 1422 0 CODE 0
14 1422 0 CODE 0
15 1424 0 CODE 0
16 1426 0 CODE 0
17 142B 0 CODE 0
19 142D 0 CODE 0
20 142F 0 CODE 0
21 1434 0 CODE 0
23 1438 0 CODE 0
24 143A 0 CODE 0
25 143E 0 CODE 0
26 1440 0 CODE 0
27 1442 0 CODE 0
28 1447 0 CODE 0
26 144B 0 CODE 0
31 144C 0 CODE 0
32 1451 0 CODE 0
33 1459 0 CODE 0
34 145D 0 CODE 0
36 145E 0 CODE 0
37 1463 0 CODE 0
39 1467 0 CODE 0
40 146A 0 CODE 0
41 146F 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/strtol.c
5 9C8 0 CODE 0
10 9CA 0 CODE 0
11 9CA 0 CODE 0
12 9D6 0 CODE 0
13 9DE 0 CODE 0
14 9E7 0 CODE 0
15 9E8 0 CODE 0
16 9EC 0 CODE 0
18 9EF 0 CODE 0
19 9F3 0 CODE 0
20 9FE 0 CODE 0
21 A02 0 CODE 0
22 A0D 0 CODE 0
23 A1E 0 CODE 0
24 A22 0 CODE 0
25 A2D 0 CODE 0
26 A32 0 CODE 0
28 A36 0 CODE 0
29 A3A 0 CODE 0
31 A3E 0 CODE 0
32 A44 0 CODE 0
33 A4F 0 CODE 0
34 A56 0 CODE 0
37 A59 0 CODE 0
39 A62 0 CODE 0
40 A8D 0 CODE 0
41 A98 0 CODE 0
42 A99 0 CODE 0
43 A9D 0 CODE 0
44 AA5 0 CODE 0
45 AA8 0 CODE 0
46 AB8 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/toupper.c
5 1FF1 0 CODE 0
10 1FF2 0 CODE 0
11 1FFA 0 CODE 0
12 1FFE 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/isspace.c
8 103D 0 CODE 0
14 103E 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/isdigit.c
8 1FE3 0 CODE 0
14 1FE4 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/isalpha.c
8 102B 0 CODE 0
14 102C 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/isupper.c
8 1FD5 0 CODE 0
14 1FD6 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/Umul32.c
15 122E 0 CODE 0
119 122E 0 CODE 0
121 1236 0 CODE 0
122 1238 0 CODE 0
123 1240 0 CODE 0
124 1247 0 CODE 0
125 124E 0 CODE 0
128 1254 0 CODE 0
/Applications/microchip/xc8/v1.35/sources/common/strcpy.c
8 1077 0 CODE 0
18 1078 0 CODE 0
19 107C 0 CODE 0
20 1087 0 CODE 0
21 108B 0 CODE 0
19 108F 0 CODE 0
Switec_motor.c
43 138C 0 CODE 0
45 138C 0 CODE 0
46 1390 0 CODE 0
50 139A 0 CODE 0
51 139D 0 CODE 0
52 13A0 0 CODE 0
53 13A3 0 CODE 0
48 13A7 0 CODE 0
56 13B1 0 CODE 0
60 13BA 0 CODE 0
61 13BD 0 CODE 0
62 13C0 0 CODE 0
63 13C3 0 CODE 0
58 13C7 0 CODE 0
67 13D0 0 CODE 0
21 114B 0 CODE 0
23 114B 0 CODE 0
24 114F 0 CODE 0
25 1156 0 CODE 0
26 1159 0 CODE 0
28 115E 0 CODE 0
30 1160 0 CODE 0
31 1169 0 CODE 0
32 116D 0 CODE 0
6 1128 0 CODE 0
8 1128 0 CODE 0
9 112C 0 CODE 0
10 1133 0 CODE 0
11 1137 0 CODE 0
13 1139 0 CODE 0
15 113D 0 CODE 0
17 1146 0 CODE 0
19 114A 0 CODE 0
